[16-Mar-2022 18:51:51 Asia/Dhaka] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'r41_jquery.country' doesn't exist in F:\xampp\htdocs\r49\jQuery\classes\class09\page148\classes\populateCountry.php:5
Stack trace:
#0 F:\xampp\htdocs\r49\jQuery\classes\class09\page148\classes\populateCountry.php(5): mysqli->query('select * from c...')
#1 {main}
  thrown in F:\xampp\htdocs\r49\jQuery\classes\class09\page148\classes\populateCountry.php on line 5
[20-Mar-2022 15:55:43 Asia/Dhaka] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'r41_jquery.area' doesn't exist in F:\xampp\htdocs\r49\jQuery\classes\class10\page148\classes\populateArea.php:7
Stack trace:
#0 F:\xampp\htdocs\r49\jQuery\classes\class10\page148\classes\populateArea.php(7): mysqli->query('select * from `...')
#1 {main}
  thrown in F:\xampp\htdocs\r49\jQuery\classes\class10\page148\classes\populateArea.php on line 7
[20-Mar-2022 15:57:25 Asia/Dhaka] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'r41_jquery.area' doesn't exist in F:\xampp\htdocs\r49\jQuery\classes\class10\page148\classes\populateArea.php:7
Stack trace:
#0 F:\xampp\htdocs\r49\jQuery\classes\class10\page148\classes\populateArea.php(7): mysqli->query('select * from `...')
#1 {main}
  thrown in F:\xampp\htdocs\r49\jQuery\classes\class10\page148\classes\populateArea.php on line 7
[20-Mar-2022 15:57:54 Asia/Dhaka] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'r41_jquery.area' doesn't exist in F:\xampp\htdocs\r49\jQuery\classes\class10\page148\classes\populateArea.php:7
Stack trace:
#0 F:\xampp\htdocs\r49\jQuery\classes\class10\page148\classes\populateArea.php(7): mysqli->query('select * from `...')
#1 {main}
  thrown in F:\xampp\htdocs\r49\jQuery\classes\class10\page148\classes\populateArea.php on line 7
